import java.io.*;

import java.util.*;


public class Main
{


  public static String compression1 (String str)
  {

    // write your code her duplicate the removal
    String res = new String ();

    for (int i = 0; i < str.length (); i++)
      {

	if (i == 0)
	  {

	    res += str.charAt (0);

	  }

	else
	  {

	    if (str.charAt (i) != str.charAt (i - 1))
	      {

		res += str.charAt (i);

	      }

	  }

      }


    return res;


  }


  public static String compression2 (String str)
  {

    // write your code here here we need to fix the frequency 
    String result = new String ();

    int frq = 1;

    for (int i = 0; i < str.length (); i++)
      {



	if (i == 0)
	  {

	    result += str.charAt (0);

	  }

	else
	  {

	    if (str.charAt (i) != str.charAt (i - 1))
	      {
		if (frq > 1)  { result += frq;frq = 1;		  }
		  	result += str.charAt (i);
	          
	      }

		else
		  {

		    frq++;

		  }

	      }// else


	  }// for close

      if (frq > 1)  { result += frq;frq = 1;		  }
		  	
	      


    return result;



  }

  public static void main (String[]args)
  {

    Scanner scn = new Scanner (System.in);

    String str = scn.next ();

    //      System.out.println(compression1(str));
    System.out.println (compression2 (str));

  }

}
