/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String str="amandeepkaurkawaljeetsinghsahajsinghbanikaur";
	    int n;
	    int m;
	    Scanner sc=new Scanner(System.in);
	    n=sc.nextInt();
	    m=sc.nextInt();
	    int k=0;
	    char[][] arr= new char[n][m];
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<m;j++){
	            arr[i][j]=str.charAt(k);
	            k++;
	        }
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<m;j++){
	            System.out.print(arr[i][j]+" ");
	        }
	        System.out.println("");
	    }
	     System.out.println("---------------");
	     // upper half of a triangle
	    for(int i=0;i<n;i++){
	       
	        k=i;
	        for(int j=0;j<=i;j++){
	            System.out.print(k+""+j+"\t");
	            k--;
	        }
	        System.out.println("");
	    }
	     // lower half of a triangle 
	   
	       // System.out.println("---------------");
	       
	     for(int i=1;i<n;i++)
	     {   k=n-1;
	         for(int j=i;j<n;j++)
	          
	            {System.out.print(k+""+j+"\t");
	                k--;
	            }
	            
	        
	        System.out.println("");
	    }
		//System.out.println("Hello World");
	}
}
