/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
class Node {
    Node left;
    Node right;
    int k;
    Node(int key){
        k=key;
    }
}
public class Main
{ static int maxlevel=0;
     static int getmax(Node root){
         if(root==null) return 0;
         return Math.max(root.k,Math.max(getmax(root.left),getmax(root.right)));
     }
	public static void main(String[] args) {
		
		Node root= new Node(10);
		root.left=new Node(20);
			root.right=new Node(30);root.left.right= new Node(60);
				root.left.right.right= new Node(70);
			
			root.right.left=new Node(40);	root.right.right=new Node(50);
		System.out.print(" The maximum value in tree is "+ getmax(root));
			
	}
}
