from tkinter import *
import tkinter


def btnclick(numbers):
    global op
    global flag
    flag=1
    op=op+str(numbers)
    text_Input.set(op)

def clear():
 global op;
 op=""
 text_Input.set("")
def btnEquals():
   global op
   equals= str(eval(op))
   text_Input.set(equals)
   op=""
def operators(opera):
    global flag
    if flag==1:
        global op
        op = op + str(opera)
        text_Input.set(op)
        flag=0
cal=Tk()
cal.geometry('350x380')
cal.resizable(0,0)

cal.title("calcualtor")
op=""
text_Input=StringVar()

TextDisplay= Entry(cal,font=('arial',20,'bold'), textvariable=text_Input,bd=10, insertwidth=2,bg="powder blue",justify='right').grid(columnspan=4)


btn7=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),bg="powder blue",
            text='7',command=lambda:btnclick(7)).grid(row=1,column=0)
btn8=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),bg="powder blue",
            text='8',command=lambda:btnclick(8)).grid(row=1,column=1)
btn9=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'),bg="powder blue",
            text='9',
            command=lambda: btnclick(9) ).grid(row=1,column=2)
btnplus=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='+',
               command=lambda:operators("+")).grid(row=1,column=3)

btn4=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='4', bg="powder blue",
            command=lambda:btnclick(4)).grid(row=2,column=0)
btn5=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='5',bg="powder blue",
            command=lambda:btnclick(5)).grid(row=2,column=1)
btn6=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='6',bg="powder blue",
            command=lambda:btnclick(6)).grid(row=2,column=2)

btnminus=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='-',command=lambda:operators("-")).grid(row=2,column=3)

btn1=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='1',bg="powder blue",
            command=lambda:btnclick(1)).grid(row=3,column=0)
btn2=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='2',bg="powder blue",
            command=lambda:btnclick(2)).grid(row=3,column=1)
btn3=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='3',bg="powder blue",
            command=lambda:btnclick(3)).grid(row=3,column=2)
btnmulti=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='*',
                command=lambda :operators("*")).grid(row=3,column=3)


btn0=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='0',bg="powder blue",command=lambda:btnclick(0)).grid(row=4,column=0)



btndeci=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='.',bg="powder blue",command=lambda:operators(".")).grid(row=4,column=1)
btndiv=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='/',command=lambda:operators("/")).grid(row=4,column=2)
eq=Button(cal,padx=16,bd=8,fg="black",font=('arial',20,'bold'), text='=',
          command=btnEquals).grid(row=4,column=3)

remainder=Button(cal,padx=16,bd=8,fg="black",font=('arial',15,'bold'), text='rem',command=lambda:btnclick("%")).grid(row=5,column=0)
clear=Button(cal,padx=16,bd=8,fg="black",font=('arial',15,'bold'), text='clr',
             command=clear).grid(row=5,column=1)
percentage=Button(cal,padx=16,bd=8,fg="black",font=('arial',15,'bold'), text='%').grid(row=5,column=2)


cal.mainloop()