/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{  static int getlargest(int []arr,int n ){
    int maxid=0;
    int max=arr[0];
    for(int i=1;i<n;i++)
    {
        if(arr[i]>max){
            maxid=i;
            max=arr[i];
        }
    }
    return maxid;
}
static int seclg(int []arr, int n){
    int res=1;
    int max=0;
    for(int i=0;i<n;i++){
        if(arr[i]>arr[max]){
            res=max;
            max=i;
        }
        else if(arr[i]!=arr[max]){
            if((res==-1)||(arr[i]>arr[res])){
                res=i;
            }
        }
    }
    return res;
}
	public static void main(String[] args) {
	   int arr[] = { 9,40,50,20,60,80,5,10,100 };
	    /*//  naive apporach to find the second largest number
	    int maxid=getlargest(arr,9);
		System.out.println("The lagest number in array is:"+ arr[maxid]);
		int res=-1;
		
		for(int i=0;i<9;i++)
		{
		    if(arr[i]!=arr[maxid]){
		        if(res==-1)
		        {
		            res=i;
		        }
		        else if(arr[i]>arr[res]){
		            res=i;
		            
		           }
		    }
		        
		    }
		*/
		 int res=seclg(arr,9);
		
		System.out.println("the second largest is at location "+ res);
	}
}
