/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
class Node {
    Node left;
    Node right;
    int k;
    Node(int key){
        k=key;
    }
}
public class Main
{ static int preindex=0;
  static Node giveninorderpreorder(int in[],int pre[],int is,int ie){
    System.out.println(Arrays.toString(in))  ;
    System.out.println(Arrays.toString(pre))  ; 
    System.out.println(is+":"+ie)  ;
    if(is>ie) return null;
    Node root= new Node(pre[preindex++]);
    int in_index=0;
    for(int i=is;i<=ie;i++){
        if(in[i]==root.k)
        {in_index=i; break;}
    }   
    root.left=giveninorderpreorder(in,pre,is,in_index-1);
    root.right=giveninorderpreorder(in,pre,in_index+1,ie);
    return root;
  }
  static void postorder(Node root){
      if( root!=null){
          postorder(root.left);
          postorder(root.right);
          System.out.print(root.k+" ");
      }
  }

	public static void main(String[] args) {
		
		Node root= new Node(40);
		root.left=new Node(20);
		root.left.left=new Node(30);
			root.left.right=new Node(50);
			root.right=new Node(60);
				root.right.left=new Node(50);
					root.right.right=new Node(50);
	 int in[]= new int[]{10,20,30,40,50,60};
	 int pre[]=new int[]{10,30,20,60,40,50};
	 postorder(giveninorderpreorder(in,pre,0,in.length-1));
	 
	}
}
